# MyFileMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luckyba/myfilemvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luckyba/myfilemvvm/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luckyba/myfilemvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
