// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        appcompat_versions = "1.5.1"
        material_versions = "1.6.1"
        constraintlayout_versions = "2.1.4"
        junit_versions = "4.+"
        ext_junit_versions = "1.1.4"
        espresso_core_versions = "3.5.0"
        life_versions = "1.1.1"
        recyclerview_versions = "1.2.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}